/**
 * EV3RT Dynamic Loader
 */

#include "app.h"

INCLUDE("ev3.cfg");

KERNEL_DOMAIN {

//CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TPRI_EV3_MONITOR + 1, STACK_SIZE, NULL });

CRE_SEM(APP_TER_SEM, { TA_NULL, 0, 1 });
CRE_ALM(APP_TER_BTN_ALM, { TA_NULL, 0, app_ter_btn_alm });

/**
 * Exceptions handlers (override default ones)
 */
DEF_EXC(EXCH_NO_PABORT, { TA_NULL, ldr_prefetch_handler });
DEF_EXC(EXCH_NO_DABORT, { TA_NULL, ldr_data_abort_handler });

ATT_MOD("app.o");
ATT_MOD("apploader.o");
ATT_MOD("cli_main.o");
}

INCLUDE("zmodem/zmodem.cfg");
INCLUDE("dmloader/dmloader.cfg");

